<!doctype html>
<!--动态码流背景 -->
<script type="text/javascript" src="https://blog-static.cnblogs.com/files/Steven-Tim/hk01.js" ></script>
<!-- 动态断点式图 -->
<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="https://blog-static.cnblogs.com/files/xiaolubin/canvas-nest.js"></script>

<!-- 点击时出现小心心 -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
var a_idx = 0;jQuery(document).ready(function($) {$("body").click(function(e) {var a = new Array("never gonna give you up", "never gonna let you down", "never gonna run around","and desert you", "never gonna make you cry", "never gonna say goodbye", "never gonna tell a lie","and hurt you", "哼", "哼", "啊啊啊啊啊", "啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊");var $i = $("<span/>").text(a[a_idx]);
a_idx = (a_idx + 1) % a.length;var x = e.pageX,y = e.pageY;$i.css({"z-index": 100000000,"top": y - 20,"left": x,"position": "absolute","font-weight": "bold","color": "#ff6651"});$("body").append($i);$i.animate({"top": y - 180,"opacity": 0},1500,function() {$i.remove();});});});
</script>
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<canvas id="c"></canvas>

<html>
	<head>
		<title>请阅读完这个</title>
		<link rel="stylesheet" href="css/style.css">
		<style>
			@font-face {
				font-family: 测试字体;
				src: url("冬青黑体W3.otf");
			}
	
			body {
				font-family: 测试字体;
			}
		</style>
 <style>
	a{
	text-decoration: none;
	}
	body{

	cursor:url('正常选择.cur'),auto;

	}
	#c{
    position: fixed; 
    top:0; 
    left:0; 
    z-index:-1; 
    opacity:0.8;
    }
    * {
    margin: 0;
    padding: 0;
    border: 0;
    }
    #div_digg1 {
    padding: 5px;
    position: fixed;
    _position: absolute;
    z-index: 1000;
    bottom: 5%;
    left: 3.5%;
    _left: 15px;
    border: 0;
    }
    body {
    color: #000;
    background-color: #e6e6e6;
    font-family: "Helvetica Neue",Helvetica,Verdana,Arial,sans-serif;
    font-size: 12px;
    min-height: 101%;
    }
    #home {
    border-radius: 18px;
    margin: 0 auto;
    width: 80%;
    min-width: 750px;
    background-color: #fff;
    background-image: url(//images.cnblogs.com/cnblogs_com/xiaolubin/1480308/o_322741.jpg);
    background-attachment: fixed;
    padding: 30px;
    margin-top:50px;
    margin-bottom: 50px;
    box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
    opacity: 0.9;
    }
    #sideBar { 
    font-size: 12px;
    border-radius: 18px;
    margin: 0 auto;
    background-color: #fff;
    background-attachment: fixed;
    box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
    opacity: 0.7;
    }
	</style>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
	</style> 
	</head>

	<body bgcolor="#BEE7E9" body background="OIP-C.jpg" style=" background-repeat:no-repeat ;z-index:5;background-size:100% 100%;background-position: center;background-attachment: fixed;"">	
		<video width="320" height="240" controls>
				<source src="1234.mp4"  type="video/mp4">。
			  </video>
		<font size=5 face="测试字体" style="color:#19CAAD">
		<center>
		↖(听听歌)<br>
		<h3> 请阅读这里的文档,很重要,对于你有帮助</h3><br>
		<a href="javascript:;" onclick="window.location.href='https://www.bilibili.com/video/BV1GJ411x7h7'" style="color:#BEEDC7" target="_blank">色色(点击我)</a><br>
		love you:3<br>
		<a href="javascript:;" onclick="window.location.href='abc.html'" style="color:#BEEDC7" target="_blank" title="谨防新型诈骗">真的色色(点击我)</a><br>
		其实正文在下面<br>
		</font size>
		</center>		
		<div id="datetime">
    	<script>
        	setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();", 1000);
    	</script>
		</div>
		<font size=6 face="测试字体" style="color:#A0EEE1">
			<br>
			<h2 name="t1">1.前言</h2><br>
			we know each other for so long(?)<br>
			这是一个html文件,有作者我对你的 美 好 祝 福<br>
			里面有10甚至9个注意事项 :3<br> 
			<h3 name="t11">1.1 声明</h3><br>
			现在是我dio的空间!<br>
			一切解释权在于作者2817542621<br>
			<h3 name="t12">1.2 还是声明</h3><br>
			1.未经我允许不得转载<br>
			2.不得随意修改<br>
			3.最好不要看我源文件,就是个垃圾<br>
			4.我可能会一直鸽,别催<br>
			5.如遇bug,联系qq2817542621或发送邮件到2817542621@qq.com(虽然不太可能会改就是了)<br>
			<h2 name="t2">2.游戏内</h2><br>
			<h3 name="t21">2.1 游戏流程</h3><br>
			<a title="在问你是否关掉程序时,选择n">这个内容透露了游戏流程,请将鼠标悬停在文字上观看,不建议</a><br>
			<h3 name="t22">2.2 游戏类型,玩法</h3><br>
			<a title="一个回合制文字战斗游戏">同上(悬停在我上面)</a><br>
			<h3 name="t23">2.3 游戏背景</h3><br>
			<a title="来源于乔家人与dio的最终之战">同上(悬停在我上面)</a><br>
			<h3 name="t24">2.4 游戏设定</h3><br>
			<a href="javascript:;" onclick="window.location.href='主角.pdf'" style="color:#BEEDC7">剧透警告(点击阅读)(建议不要点击)</a><br>
			<h2 name="t3">3.对于另一个游戏</h2><br>
			<h3 name="t31">3.1 开启方式</h3><br>
			在游戏结束后,问你要不要玩其他游戏,输入y<br>
			<h3 name="t32">3.2 游戏内容</h3><br>
			约等于飞机大战,不会自动结束,背景故事请看下面</h3><br>
			<h3 name="t33">3.3 键位</h3><br>
			wasd上下左右,空格发射子弹,z时停,x切歌,c有惊喜,切歌随机,c键的惊喜随机<br>
			<h3 name="t34">3.4 注意事项</h3><br>
			游戏有bug,游戏过程中可能会无响应,子弹是原力驱动 :) 如遇其他bug联系作者<br>
			<h3 name="t35">3.5 背景故事</h3><br>
			rick的奇妙冒险<br>
			主角:诈骗 rick astley<br>
			作者:Rick astley(qq2817542621)友情出演:Rick astley<br>
			灵感来源https://www.bilibili.com/video/BV1MU4y1p7BJ(一部分)<br>
			制作人员名单讲完力，让我们来看看故事罢！<br>
			在很久很久以前，巨龙突然出现(?)...<br>
			ak47 $2700<br>
			to be continued<--（其实懒得写）<br>
		</font>
		
<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
	</body>
<!-- 音乐播放器的位置 -->
<div id="div_digg1" align="center"><p id="bfq" ></p></div>

<!-- 看板娘 -->
<script src="https://l2dwidget.js.org//lib/L2Dwidget.min.js"></script>
<script type="text/javascript">
L2Dwidget
.on('*', (name) => {
console.log('%c EVENT ' + '%c -> ' + name, 'background: #222; color: yellow', 'background: #fff; color: #000')
})
.init({
dialog: {
enable: true,
script: {
'every idle 10s': '$hitokoto$',
'hover .star': '来，让我看看',
'tap body': '杰哥不要啦',
'tap face': '杰哥你干嘛啊'
}
},
"model": {
jsonPath: "https://unpkg.com/live2d-widget-model-z16@1.0.5/assets/z16.model.json",
"scale": 1
},
"display": {
"position": "right", //看板娘的表现位置
"width": 170, //小萝莉的宽度
"height": 300, //小萝莉的高度
"hOffset": 0,
"vOffset": -20
},
"mobile": {
"show": true,
"scale": 0.5
},
"react": {
"opacityDefault": 0.7,
"opacityOnHover": 0.2
}
});
</script>
</html>